{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.14.9",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hapi/joi": "^15.0.3",
    "@hookform/resolvers": "^2.9.11",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^7.2.0",
    "@mui/styles": "^5.15.21",
    "@rails/activestorage": "^6.0.3-2",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.13",
    "@types/react-redux": "^7.1.25",
    "@types/react-transition-group": "^4.4.12",
    "autoprefixer": "^10.0.2",
    "axios": "0.25.0",
    "babel-eslint": "^10.1.0",
    "browserify-zlib": "^0.2.0",
    "classnames": "^2.2.6",
    "crypto-browserify": "^3.12.0",
    "css-loader": "6.5.1",
    "exceljs": "^4.3.0",
    "export-from-json": "^1.1.4",
    "file-saver": "^2.0.5",
    "fstream": "^1.0.12",
    "gantt-task-react": "^0.3.9",
    "handlebars": "^4.1.2",
    "history": "^5.3.0",
    "level-filesystem": "^1.2.0",
    "level-js": "^5.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ods": "^1.1.7",
    "or": "^0.2.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.1.0",
    "prop-types": "^15.5.0",
    "qs": "^6.9.4",
    "react": "^18.3.1",
    "react-csv": "^1.1.1",
    "react-dom": "^18.3.1",
    "react-google-charts": "^3.0.14",
    "react-hook-form": "^7.52.0",
    "react-is": "^16.8.0",
    "react-json-to-csv": "^1.0.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.8.0",
    "react-side-effect": "^2.1.2",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^5.27.0",
    "read-excel-file": "^5.2.28",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-actions": "^2.2.1",
    "redux-data-structures": "^0.1.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.1.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^0.23.1",
    "styled-components": "^5.1.1",
    "tempa-xlsx": "^0.8.20",
    "tss-react": "^4.9.10",
    "typescript": "^4.9.5",
    "util": "^0.12.4",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/history": "^5.0.0",
    "@types/react": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-loader": "^10.0.0",
    "customize-cra": "^1.0.0",
    "eslint": "^9.32.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.0",
    "serve": "^11.2.0",
    "standard": "16.0.4",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start ",
    "now-start": "serve -s ./build",
    "test": "NODE_PATH=src/ react-scripts test --env=jsdom",
    "coverage": "yarn test -- --coverage",
    "lint": "standard --fix",
    "build": "esbuild app/javascript/application.js --bundle --outdir=app/assets/builds"
  },
  "browser": {
    "fs": "./app/javascript/shim.js",
    "path": false,
    "os": false
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules/",
      "!src/state/store.js",
      "!src/state/sagas/*",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "globals": {
      "localStorage": true,
      "document": true,
      "fetch": true
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx",
            "ts",
            "tsx"
          ]
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
